# KarateDemo

./: .gitignore  README.md  pom.xml
src/test/java/: CommonUtils.java  RunnerTest.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/tests/: First.feature  Second.feature  Test.feature
